body, h2, h3, p, ul, li, figure, figcaption {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logout {
    color: #333;
    text-decoration: none;
    margin-right: 50px;
}

.logout:hover {
    text-decoration: underline;
}

.logo img {
    margin: 10px;
    width: 130px;
}

.navigation ul {
    list-style: none;
    display: flex;
}

.navigation ul li {
    padding: 0 10px;
    text-align: center !important;
}

.navigation ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}

.cart-icon {
    text-decoration: none; /* Elimina el subrayado del enlace */
    display: inline-block; /* Asegura que el enlace ocupe solo el espacio necesario */
    margin-right: 30px;
}

.cart-icon img {
    border: none; /* Elimina el borde alrededor de la imagen */
}

.cart-count {
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 50px;
    padding: 2px 6px;
    font-size: 0.8em;
    vertical-align: top;
}

.main-content {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
}








/* Banner */
.banner {
    width: 100%;
    background: url('../../MARKLEAN/IMG/banner1.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    border-radius: 10px;
}

.banner-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-out;
}

.banner-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}









/* Footer ajustado */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; /* Asegurarse que está sobre otros elementos si es necesario */
    margin-top: 210px;
}





/* Carrito de compras */
.cart-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 20px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-remove {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 10px;
}

.cart-item-remove:hover {
    background-color: #c0392b;
}

.cart-summary {
    text-align: right;
}

.checkout-btn {
    background-color: rgba(0, 112, 150,1);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: rgb(1, 72, 95);
}






/*pagos*/

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 999;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-height: 60%;
    overflow-y: auto;
    
}

.popup-content {
    
    text-align: left; /* Alineación del texto a la izquierda */
    width: 400px;
    
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 100%; /* Ancho completo del contenedor */
    padding: 12px; /* Aumento del padding */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    
}

.form-group button {
    background-color: rgba(0, 112, 150,1);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    display: block; /* Convertir los botones en elementos de bloque */
    margin: 0 auto; /* Centrar horizontalmente */
    margin-bottom: 20px;
}

.form-group button:hover {
    background-color: rgb(1, 60, 80);
}










/*chatbot*/
/* Estilos para la burbuja de chat */
.chat-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 112, 150,1);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.chat-bubble:hover {
    transform: scale(1.1);
}

/* Estilos para el contenido del popup */
.bubble-content {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 30px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 999;
}

.headers {
    background-color: rgba(0, 112, 150,1);
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content:left;
    align-items: center;
    gap: 30px;
    
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

.close-btn:hover {
    color: #000;
}

.chat-messages {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
}

#userInput {
    width: 255px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#sendBtn {
    background-color: rgba(0, 112, 150,1);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 10px 10px;
    display: block; /* Convertir los botones en elementos de bloque */
    margin: 0 auto; /* Centrar horizontalmente */
    margin-top: 10px; /* Espacio superior entre los botones */
    margin-bottom: 10px;
}

#sendBtn:hover {
    background-color: rgb(0, 77, 102);
}

/* Ajuste para la alineación del contenido del chat */
.chat-messages p {
    margin: 5px 0;
}

.user-message {
    background-color: #f0f0f0;
    color: #333;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.bot-message {
    background-color: rgba(0, 112, 150,1);
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.bubble-text{
margin-top: 10px;
}







@media (max-width: 768px) {
    .container {
        padding-bottom: 100px; /* Aumentar padding-bottom en móviles */
    }

    .products2 {
        grid-template-columns: repeat(2, 1fr); /* Ajuste para pantallas más pequeñas */
    }
}
