body, h2, h3, p, ul, li, figure, figcaption {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logout {
    color: #333;
    text-decoration: none;
    margin-right: 50px;
}

.logout:hover {
    text-decoration: underline;
}

.logo img {
    margin: 10px;
    width: 130px;
}

.navigation ul {
    list-style: none;
    display: flex;
}

.navigation ul li {
    padding: 0 10px;
    text-align: center !important;
}

.navigation ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}

.cart-icon {
    text-decoration: none; /* Elimina el subrayado del enlace */
    display: inline-block; /* Asegura que el enlace ocupe solo el espacio necesario */
    margin-right: 30px;
}

.cart-icon img {
    border: none; /* Elimina el borde alrededor de la imagen */
}

.cart-count {
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 50px;
    padding: 2px 6px;
    font-size: 0.8em;
    vertical-align: top;
}

.main-content {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
}








/* Banner */
.banner {
    width: 100%;
    background: url('../../MARKLEAN/IMG/banner1.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    border-radius: 10px;
}

.banner-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-out;
}

.banner-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}













/* Categorías */
.categories {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.categories h2 {
    margin-bottom: 20px;
}

.category-list {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente línea */
    gap: 10px; /* Espacio entre elementos */
    justify-content: space-evenly;
}

.category-item {
    background-color: rgba(0, 112, 150,1);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s;
    flex: 1 1 calc(25% - 20px); /* Ajusta el tamaño de los elementos para que se distribuyan uniformemente */
    box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
}

.category-item a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.category-item:hover {
    background-color: rgb(1, 70, 94);
}





.products {
    display: grid;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.products2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajusta el número de columnas automáticamente */
    gap: 50px;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
}

/* Asegurarse de que los títulos no se corten */
.product-item h3 {
    font-size: 1.2em;
    word-wrap: break-word; /* Evitar que el texto se salga del contenedor */
    white-space: normal; /* Permitir que el texto ocupe varias líneas */
    overflow: hidden;
    text-overflow: ellipsis; /* Agrega "..." al final si el texto es muy largo */
}


/* Ajuste de las imágenes del producto */
.product-item img {
    width: 100%;
    height: auto; /* Asegura que la imagen mantenga su proporción */
    border-radius: 8px;
    object-fit: cover; /* Para recortar cualquier desbordamiento manteniendo la proporción */
}

/* Hacer que los contenedores de los productos sean flexibles */
.product-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Para que el contenido dentro del item se distribuya uniformemente */
}


.product-item p {
    font-size: 1em;
    color: #333;
}

.add-to-cart {
    background-color: rgba(0, 112, 150,1);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: rgb(1, 73, 97);
}

.view-ar {
    display: inline-block;
    margin-top: 10px;
    background-color: transparent;
    color: rgba(0, 112, 150,1);
    border: 2px solid rgba(0, 112, 150,1);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.view-ar:hover {
    background-color: rgb(1, 65, 87);
    color: white;
}

/* Footer ajustado */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Asegurarse que está sobre otros elementos si es necesario */
}





/* Carrito de compras */
.cart-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 20px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-remove {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 10px;
}

.cart-item-remove:hover {
    background-color: #c0392b;
}

.cart-summary {
    text-align: right;
}

.checkout-btn {
    background-color: rgba(0, 112, 150,1);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: rgb(1, 72, 95);
}




/*chatbot*/
/* Estilos para la burbuja de chat */
.chat-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 112, 150,1);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.chat-bubble:hover {
    transform: scale(1.1);
}

/* Estilos para el contenido del popup */
.bubble-content {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 30px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 999;
}

.headers {
    background-color: rgba(0, 112, 150,1);
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content:left;
    align-items: center;
    gap: 30px;
    
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

.close-btn:hover {
    color: #000;
}

.chat-messages {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
}

#userInput {
    width: 255px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#sendBtn {
    background-color: rgba(0, 112, 150,1);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 10px 10px;
    display: block; /* Convertir los botones en elementos de bloque */
    margin: 0 auto; /* Centrar horizontalmente */
    margin-top: 10px; /* Espacio superior entre los botones */
    margin-bottom: 10px;
}

#sendBtn:hover {
    background-color: rgb(0, 77, 102);
}

/* Ajuste para la alineación del contenido del chat */
.chat-messages p {
    margin: 5px 0;
}

.user-message {
    background-color: #f0f0f0;
    color: #333;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.bot-message {
    background-color: rgba(0, 112, 150,1);
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.bubble-text{
margin-top: 10px;
}


/*realidad aumentada*/
/* Contenedor principal para el texto e imagen */
.ar-view {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: flex-start; /* Alinea horizontalmente con el texto */
    gap: 8px; /* Espacio entre el texto y el contenedor de la imagen */
    margin-top: 10px;
}

/* Estilo para el texto "Ver en AR" */
.ar-text {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    padding: 4px 8px;
    border: 2px solid #333; /* Contorno */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #f9f9f9; /* Fondo suave */
    display: inline-block; /* Asegura el contorno ajustado */
}

/* Color llamativo para "AR" */
.ar-text b {
    color: #ff4500;
}

/* Contenedor específico para la imagen QR */
.ar-icon-container {
    display: flex;
    align-items: center; /* Centra la imagen verticalmente */
    justify-content: center; /* Centra la imagen horizontalmente */
    width: 40px; /* Tamaño del contenedor */
    height: 40px;
    border: 1px solid #ddd; /* Bordes del contenedor */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #f5f5f5; /* Fondo suave */
}

/* Tamaño ajustado de la imagen QR */
image.ar-icon {
    width: 10%; /* Escala dentro del contenedor */
    height: auto; /* Mantiene proporción */
    object-fit: contain; /* Asegura que no se deforme */
}











@media (max-width: 768px) {
    .container {
        padding-bottom: 100px; /* Aumentar padding-bottom en móviles */
    }

    .products2 {
        grid-template-columns: repeat(100px, 1fr); /* Ajuste para pantallas más pequeñas */
        padding: 20px;
        gap: 20px;
        
    }
}


.product-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: auto;
    display: flex;
    padding: 20px;
}




