<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404</title>
    <link rel="stylesheet" href="/PAG_ERROR/Error-404-master/css/404.css">
</head>
<body>
    
    <div class="conten">
        <div class="conten__img">
            <img src="/PAG_ERROR/Error-404-master/img/404.png" alt="">
            <p class="conten__number">
                404
            </p>
        </div>
        <div class="conten__Description">
            <p class="conten__error">
                UPSSSS!!!! Algo salio mal, pagina no encontrada.
            </p>
        <a href="#" class="conten__button">SACAME DE AQUI!.</a>
        </div>
    </div>
</body>
</html>