<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 500</title>
    <link rel="stylesheet" href="/PAG_ERROR/Error-500-master/css/500.css">
</head>
<body>
    <div class="conten">
        <div class="conten__img">
            <img src="/PAG_ERROR/Error-500-master/img/klipartz.com (2).png" alt="">
            <p class="conten__number">
                500
            </p>
        </div>
        <div class="conten__Description">
            <p class="conten__error">
                Version HTTP no soportada.
            </p>
        <a href="#" class="conten__button">SACAME DE AQUI!.</a>
        </div>
    </div>
</body>
</html>