/* Estilos generales del cuerpo del documento */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
}

.logout {
    color: #333;
    text-decoration: none;
    margin-right: 50px;
}

.logout:hover {
    text-decoration: underline;
}

.logo img {
    margin: 10px;
    width: 130px;
}

.navigation ul {
    list-style: none;
    display: flex;
}

.navigation ul li {
    padding: 0 10px;
    text-align: center !important;
}

.navigation ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}






.logout {
    color: rgba(0, 112, 150, 1);;
    text-decoration: none;
    margin-right: 50px;
}

.logout:hover {
    text-decoration: underline;
}

.logo img {
    margin: 5px;
    width: 130px;
}





/* Estilos del menú de navegación */
.side-menu {
    width: 60px;
    background-color: rgba(0, 112, 150, 1);
    color: white;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    transition: width 0.3s;
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 999;
    
}

.side-menu:hover {
    width: 230px;
   
}

.side-menu a {
    text-decoration: none;
    color: white;
    padding: 15px;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    white-space: nowrap;
}

.side-menu a img {
    min-width: 30px;
    text-align: center;
    margin-right: 10px;
    margin-left: 13px;
}

.side-menu a span {
    margin-left: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.side-menu:hover a span {
    opacity: 1;
}

.side-menu a:hover {
    background-color: rgb(2, 81, 107);
}


main {
    flex-grow: 1;
    padding: 20px;
    margin-top: 80px;
    margin-left: 60px;
    background-color: #f9f9f9;
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.dashboard-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    min-width: 300px;
    max-width: 100%;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 400px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}
