<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKLEAN</title>
    <link rel="stylesheet" href="../css/master.css">
</head>

<body>
    <main class="login" id="home">
        <h2>MARKLEAN</h2>
        <p>A un clic de tu compra</p>
        <a class="btn-home" href="register.html">Registrarme</a>
        <a class="btn-home" href="login.html">Iniciar Sesión</a>
    </main>
</body>

</html>