body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
}

.logout {
    color: #333;
    text-decoration: none;
    margin-right: 50px;
}

.logout:hover {
    text-decoration: underline;
}

.logo img {
    margin: 10px;
    width: 130px;
}

.navigation ul {
    list-style: none;
    display: flex;
}

.navigation ul li {
    padding: 0 10px;
    text-align: center !important;
}

.navigation ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}






.logout {
    color: rgba(0, 112, 150, 1);;
    text-decoration: none;
    margin-right: 50px;
}

.logout:hover {
    text-decoration: underline;
}

.logo img {
    margin: 5px;
    width: 130px;
}





/* Estilos del menú de navegación */
.side-menu {
    width: 60px;
    background-color: rgba(0, 112, 150, 1);
    color: white;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    transition: width 0.3s;
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 999;
    
}

.side-menu:hover {
    width: 230px;
   
}

.side-menu a {
    text-decoration: none;
    color: white;
    padding: 15px;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    white-space: nowrap;
}

.side-menu a img {
    min-width: 30px;
    text-align: center;
    margin-right: 10px;
    margin-left: 13px;
}

.side-menu a span {
    margin-left: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.side-menu:hover a span {
    opacity: 1;
}

.side-menu a:hover {
    background-color: rgb(2, 81, 107);
}


#listaResultados{
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#listaPedidosAsociados{
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-section {
    padding: 2rem;
}

.search {
    padding: 2rem;
}
  
  
.search-section form {
    display: block;
    align-items: center;
}
  
.search-section label {
    margin-right: 1rem;
}

.search-section{
    display: block;
    align-items: center;
}
  
.search label{
    margin-right: 1rem;

}
.search-section label{
    margin-right: 1rem;

}

.search-section label{
    display: block;
    align-items: center;

}

.search label{
    display: block;
    align-items: center;

}
.search input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
}

.search-section input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
}

.search button {
    padding: 0.5rem 1rem;
    background-color: rgb(0, 112, 150, 1);
    color: #fff;
    border: none;
    cursor: pointer;
}

.search-section input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
}

.add-customer-section button{
    padding: 0.5rem 1rem;
    background-color: rgb(0, 112, 150, 1);
    color: #fff;
    border: none;
    cursor: pointer;
}


.search-section button {
    padding: 0.5rem 1rem;
    background-color:  rgba(0, 112, 150, 1);
    color: #fff;
    border: none;
    cursor: pointer;
}

.contenedor{
    display: flex;
    
}

.search-section input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
}
  
.search-section button {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 112, 150, 1);
    color: #fff;
    border: none;
    cursor: pointer;
}
  
.results-section,
.orders-section {
    padding: 2rem;
}
  
table {
    width: 100%;
    border-collapse: collapse;
    
}
  
th,
td {
    padding: 0.5rem;
    border: 1px solid #ccc;
    text-align: left;
}


main {
    flex-grow: 1;
    padding: 20px;
    margin-top: 100px;
    margin-left: 60px;
    background-color: #f9f9f9;
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.contenedor-columnas {
    display: flex;
    gap: 20px;
}

.columna-derecha {
    flex-grow: 1;

}

form {
    
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
   
}

h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

form h3 {
    margin-top: 0;
    margin-bottom: 10px;
}


.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Asegurarse que está sobre otros elementos si es necesario */
}



button {
    background-color: rgb(0, 112, 150, 1);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: 300px;
}

button:hover {
    background-color: rgb(4, 67, 88);
}





/* Estilo del popup */
.popup {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con opacidad */
}

/* Contenido del popup */
.popup-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

/* Botón de cerrar */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
