<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema POS</title>
    <link rel="stylesheet" th:href="@{ADMIN_CSS/venta.css}" />
</head>
<body>
    <header class="header">
        <figure class="logo">
            <img src="../IMG/logo.png" alt="Logo">
        </figure>
        <nav class="navigation">
            <ul></ul>
        </nav>
        <section class="user-info">
            <span>Bienvenido, Sergio </span>
            <a href="#" class="logout">Salir</a>
        </section>
    </header>

    <main>
        <nav class="side-menu">
            <a th:href="@{/venta}">
                <img src="/ICONOS/venta.svg" alt="Ventas">
                <span>VENTAS</span>
            </a>
            <a th:href="@{/productos}">
                <img src="/ICONOS/productos.svg" alt="Productos">
                <span>PRODUCTOS</span>
            </a>
            <a th:href="@{/clientes}">
                <img src="/ICONOS/clientes.svg" alt="Clientes">
                <span>CLIENTES</span>
            </a>
            <a th:href="@{/proveedor}">
                <img src="/ICONOS/proveedores.svg" alt="Proveedores">
                <span>PROVEEDORES</span>
            </a>
            <a th:href="@{/dasboard}">
                <img src="/ICONOS/dashboard.svg" alt="Dashboard">
                <span>DASHBOARD</span>
            </a>
        </nav>

        <!-- Sección de ventas -->
        <section id="ventas">
            <h2>Ventas</h2>

            <div class="contenedor-columnas centrado">
                <!-- Columna izquierda: Formulario de asignación de productos -->
                <div class="columna-izquierda">
                    <!-- Formulario para agregar productos a la venta -->
                    <form id="agregarProductoForm">
                        <h3>Agregar producto a la venta</h3>
                        <label for="codigoProducto">Nombre del producto:</label>
                        <input type="text" id="codigoProducto" name="codigoProducto">
                        <label for="cantidadProducto">Cantidad:</label>
                        <input type="number" id="cantidadProducto" name="cantidadProducto" min="1">
                        <button type="submit">Agregar</button>
                    </form>
                </div>

                <!-- Columna derecha: Visualización y edición de productos en venta -->
                <div class="columna-derecha">
                    <!-- Lista de productos agregados a la venta -->
                    <div id="listaProductos">
                        <h3>Productos en Venta</h3>
                        <table id="productosVenta">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Cantidad</th>
                                    <th>Producto</th>
                                    <th>Fecha</th>
                                    <th>Precio</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Aquí se listarán dinámicamente los productos agregados -->
                            </tbody>
                        </table>
                        <p>Total: <span id="totalVenta">0.00</span></p>
                    </div>
                    <!-- Botones de acción: Generar factura y generar venta -->
                    <div class="acciones">
                        <button id="generarFacturaBtn">Generar Factura</button>
                        <button id="generarVentaBtn">Generar Venta</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Derechos reservados © 2024 MARKLEAN</p>
    </footer>

    <script src="/ADMIN_JS/ventas.js"></script>
</body>
</html>
